article{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
    background: rgb(5,207,250);
    background: linear-gradient(0deg, rgba(5,207,250,1) 0%, rgba(78,200,135,1) 30%);
}
h2 {
    font-size: 10px;
    margin: 10px 0;
}
p{
    margin-bottom: 5px;
}

.ImgBx{

    width: 100%;
    height: auto;
    
}
.ImgBx>.Werkzeug {
    width: 100%;
    height: 250px;
}
.underline {
    text-decoration: underline;
    margin-bottom: 0px;
}
.genres {
    margin-bottom: 10px;
}
.cardBody {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    text-align: center;
    text-align: center;
}
.cardBody>p>span {
    display: block;
}

.zustand {
    margin-bottom: 0;
}
.rating {
    display: flex;
    justify-content: center;
    align-items: center;


}
article .title{
    height: 20px;
    font-size: .7rem;
    margin-bottom: 20px;
    color: #111;

}
.rates {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: -50px;
}
.logo{
    position: relative;
}
.ID-Number {
    position: absolute;
    bottom: 0;
    left: 10px;
    font-size: 2em;
    color: #008855;
    font-weight: 900;
    opacity: 0.9;
}
.Logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: auto;
}
.Date-Typ-Pcs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Date-Typ-Pcs>p {
    color: #fff;
    
}
.Date-Typ-Pcs>p>span {
    display: block;
    font-weight: 900;
    font-size: 1.5em;
    color: #111;
    padding-top: 5px;
}
.articleDescription>p {
    display: block;
    font-weight: 900;
    font-size: .7em;
    color: #111;
    padding-top: 5px;
}
.genres>span{
    display: block;
    font-weight: 900;
    font-size: 1.5em;
    color: #111;
    padding-top: 5px;
}
.maschine {
    border: 2px solid #fff;
    margin-bottom: 10px;
}
